html {
  --background-color:#123051;
  --light-green: #02A892;
  --dark-green: #097668;
}

body {
  height: 100vh;
  background-color: var(--background-color);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

main {
  width: 100%;
  max-width: 600px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin: 50px;
}

#counter {
  width: 100%;
  max-width: 400px;
  border-radius: 25%;
  aspect-ratio: 1 / 1;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 205px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 14px solid var(--light-green);
  background-color: var(--dark-green);
  margin: 15px;
  text-shadow: 0px 4px 7px black;
  user-select: none;
}

#click-button {
  width: 220px;
  height: 80px;
  color: white;
  font-size: 45px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  border-radius: 10px;
  background: var(--light-green);
  cursor: pointer;
  margin: 20px;
}

#click-button:active {
  background-color: var(--dark-green);
  box-shadow: 0px 1px 7px 0px white;
}